1;General;Kevin;1727324814;28/11/2025;14:53:45;1
2;General;N/A;N/A;N/A;N/A;0
3;General;Kevin;1727324814;03/02/2026;19:48:05;1
4;General;N/A;N/A;N/A;N/A;0
5;General;Kevin;1727324814;28/11/2025;14:54:13;1
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;N/A;N/A;N/A;N/A;0
14;Tribuna;N/A;N/A;N/A;N/A;0
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;Martha;0601135742;28/11/2025;14:54:46;1
