1;General;Ilhan ;1754144390;12/11/2025;01:51:04;1
2;General;Lauro;0601135742;12/11/2025;07:08:47;1
3;General;Kevin Alexander Vaca Guaman;1727324814;12/11/2025;07:01:38;1
4;General;N/A;N/A;N/A;N/A;0
5;General;N/A;N/A;N/A;N/A;0
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;N/A;N/A;N/A;N/A;0
14;Tribuna;N/A;N/A;N/A;N/A;0
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;N/A;N/A;N/A;N/A;0
