1;General;N/A;N/A;N/A;N/A;0
2;General;Lauro;0601135742;12/11/2025;07:08:47;1
3;General;N/A;N/A;N/A;N/A;0
4;General;alo no se see;1754144390;12/11/2025;16:55:35;1
5;General;N/A;N/A;N/A;N/A;0
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;N/A;N/A;N/A;N/A;0
14;Tribuna;N/A;N/A;N/A;N/A;0
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;Ana;1803005071;12/11/2025;17:09:10;1
18;Palco;J;1803005071;12/11/2025;17:16:08;1
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;Juan;0601135742;12/11/2025;16:56:43;1
