1;General;Juanito;0601135742;04/02/2026;12:29:36;1
2;General;Kevin Vaca;1727324814;07/02/2026;16:29:54;1
3;General;Kevin Vaca;1727324814;07/02/2026;20:54:59;1
4;General;Kevin Vaca;1727324814;08/02/2026;00:29:43;1
5;General;Kevin Vaca;1727324814;08/02/2026;00:29:43;1
6;General;Kevin Vaca;1727324814;08/02/2026;00:29:43;1
7;General;Kevin Vaca;1727324814;08/02/2026;00:29:43;1
8;General;Kevin Vaca;1727324814;08/02/2026;00:29:43;1
9;General;Juanito;0601135742;08/02/2026;00:37:47;1
10;General;Juanito;0601135742;08/02/2026;00:37:47;1
11;Tribuna;Juanito;0601135742;08/02/2026;00:30:06;1
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;N/A;N/A;N/A;N/A;0
14;Tribuna;N/A;N/A;N/A;N/A;0
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;Juanito;0601135742;04/02/2026;12:12:47;1