1;General;Ilhan;1754144390;03/02/2026;23:06:08;1
2;General;Kevin Vaca;1727324814;03/02/2026;23:10:27;1
3;General;N/A;N/A;N/A;N/A;0
4;General;N/A;N/A;N/A;N/A;0
5;General;N/A;N/A;N/A;N/A;0
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;N/A;N/A;N/A;N/A;0
14;Tribuna;N/A;N/A;N/A;N/A;0
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;N/A;N/A;N/A;N/A;0
