1;General;Sergio;1754144390;09/02/2026;10:17:52;1
2;General;Sergio;1754144390;09/02/2026;10:04:20;1
3;General;N/A;N/A;N/A;N/A;0
4;General;N/A;N/A;N/A;N/A;0
5;General;Sergio;1754144390;09/02/2026;10:12:57;1
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;N/A;N/A;N/A;N/A;0
13;Tribuna;Sergio;1754144390;09/02/2026;06:00:03;1
14;Tribuna;Sergio;1754144390;09/02/2026;10:19:51;1
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;N/A;N/A;N/A;N/A;0
