1;General;Sergio;1754144390;09/02/2026;10:17:52;1
2;General;Sergio;1754144390;09/02/2026;10:04:20;1
3;General;Keneth;1727324814;09/02/2026;12:49:05;1
4;General;N/A;N/A;N/A;N/A;0
5;General;Sergio;1754144390;09/02/2026;10:12:57;1
6;General;N/A;N/A;N/A;N/A;0
7;General;N/A;N/A;N/A;N/A;0
8;General;N/A;N/A;N/A;N/A;0
9;General;N/A;N/A;N/A;N/A;0
10;General;N/A;N/A;N/A;N/A;0
11;Tribuna;N/A;N/A;N/A;N/A;0
12;Tribuna;Keneth;1727324814;09/02/2026;13:10:45;1
13;Tribuna;Sergio;1754144390;09/02/2026;06:00:03;1
14;Tribuna;Sergio;1754144390;09/02/2026;10:19:51;1
15;Tribuna;N/A;N/A;N/A;N/A;0
16;Tribuna;N/A;N/A;N/A;N/A;0
17;Palco;N/A;N/A;N/A;N/A;0
18;Palco;N/A;N/A;N/A;N/A;0
19;Palco;N/A;N/A;N/A;N/A;0
20;Palco;Ana Perez;1803005071;09/02/2026;13:06:54;1
